<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>인디언 이름을 지어줄게요!</title>
</head>
<body>
<div class="wrap">
  <div class="small_title">진누의 자바스크립트 걸음마</div>
  <div class="body_text">아래 버튼을 누르면 인디언식 이름이 나온답니다!</div>
  <button class="push_button" onclick="push_button_active();">나를 누르세요!</button>
  <div class="indian_name">
    <script>
      function push_button_active() {
        alert(인디언이름);
      }
    </script>
  </div>
</div>

</body>
</html>

<style>
  .wrap{
    width: 60%;
    text-align: center;
    margin: 100px auto;
  }
  .small_title{
    font-size: 13px;
    font-weight: 400;
    margin: 10px 0;
  }
  .body_text{
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0;
  }
  .push_button{
    font-size: 15px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #ffc255;
    outline: none;
    transition: 0.25s;
  }
  .push_button:hover{
    background-color: #ffc255;
    color: white;
    transition: 0.25s;
    cursor: pointer;
  }
</style>

<script>
  var 색상목록 = ["파란","붉은","샛노란","푸른","검은","하얀"];
  var 자연목록 = ["나무","히아신스","바다","하늘","우주"];
  var 단어목록 = ["겸손","음악","소리","그림","꿈","용기"];

  var 색상 = 색상목록[Math.floor(Math.random() * 6)];
  var 자연 = 자연목록[Math.floor(Math.random() * 5)];
  var 단어 = 단어목록[Math.floor(Math.random() * 6)];

  var 인디언이름 = 색상 + " " + 자연 + "의 " + 단어;
</script>
