<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div class="wrap">
    <div class="head_name">if문을 배워봐요!</div>
    <div>
      보기의 이름 중 하나를 '바르게' 입력하세요! <br/>
      <div class="text_box">보기<br/>
        moomin / mika / rocket / groot </div>
      <input type="text" class="input_box"><button class="input_button">확인</button></div>
    <div class="result"></div>
  </div>
</body>
<script src="day_if.js"></script>
</html>

<style>
  .wrap {
    margin: 50px auto;
    text-align: center;
  }
  .head_name {
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
  }
  .text_box{
    width: 300px;
    border: 1px solid ghostwhite;
    background-color: #ffc255;
    margin: 5px auto;
    padding: 30px 0;
  }
  .input_box{
    width: 240px;
    height: 20px;
    margin-top: 10px;
    padding: 5px;
    outline: none;
  }
  .input_button{
    height: 34px;
    outline: none;
    cursor: pointer;
    padding: 3px 6px;
    background-color: #ffffff;
  }
  .result{
    width: 240px;
    padding: 30px 0;
    margin: 0 auto;
  }

</style>
